<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 字体大小菜单项 -->
    <item
        android:id="@+id/menu_font_size"
        android:title="字体大小">
        <menu>
            <!-- 小号字体子菜单项 -->
            <item
                android:id="@+id/menu_font_size_small"
                android:title="小号"/>
            <!-- 中号字体子菜单项 -->
            <item
                android:id="@+id/menu_font_size_medium"
                android:title="中号"/>
            <!-- 大号字体子菜单项 -->
            <item
                android:id="@+id/menu_font_size_large"
                android:title="大号"/>
        </menu>
    </item>

    <!-- 普通菜单项 -->
    <item
        android:id="@+id/menu_normal_item"
        android:title="普通菜单项"/>

    <!-- 字体颜色菜单项 -->
    <item
        android:id="@+id/menu_font_color"
        android:title="字体颜色">
        <menu>
            <!-- 红色字体子菜单项 -->
            <item
                android:id="@+id/menu_font_color_red"
                android:title="红色"/>
            <!-- 黑色字体子菜单项 -->
            <item
                android:id="@+id/menu_font_color_black"
                android:title="黑色"/>
        </menu>
    </item>
</menu>
